HYDRO_DATA_BASE=C:/Users/Afroditi/Projects/hydro-modelling-Asomata/data/raw
DATA_PATH=C:/Users/Afroditi/Projects/hydro-modelling-Asomata/data/processed/asomata_all_years.xlsx
DATA_OUTPUT_PATH=C:/Users/Afroditi/Projects/hydro-modelling-Asomata/data/processed/asomata_cleaned.xlsx
